<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box level</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(217, 144, 253, 0.514);}
h1{text-align: center;
background-color: rgb(182, 118, 182);
color: white;
padding: 19px;
margin: 0px;}
div{color: white;
background-color: rgba(182, 118, 182);
padding: 10px;}
div>ul{display: none;}
div:hover>ul{display: block;}
a{color: white;
}

h2{color: white;text-align: center;
background-color: rgba(121, 15, 121, 0.459);
box-shadow: 1px 1px 5px 1px black;margin: 15px;}
aside{color: rgba(121, 15, 121, 0.459);}
footer{color: rgba(93, 22, 110, 0.5);}
p{background-color: rgba(93, 22, 110, 0.5);
padding: 10px;margin: 10px;}
main{background-color: rgb(228, 228, 228);padding: 20px;border-radius: 15px;}
div#bola{height: 100px;
width: 100px;
margin: 20px;
border-radius: 50%;}


    </style>
   
    
</head>
<body>
   <header>
    <h1>person expecter  </h1>
    <nav>

        <div>menu
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>
    </nav>
   </header>
   <main>
    <section id="assuntos">
        <article>
            <h2>esse site </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum neque totam placeat animi numquam aliquid est praesentium sapiente tempore deleniti iusto, sint natus eaque amet incidunt accusantium, voluptatem autem dignissimos!</p>
            <aside>escrito por jose</aside>
        </article>
    </section>

  
   <h2>site</h2>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore excepturi nesciunt a qui, deleniti iure eum nemo quasi neque amet, recusandae ad laborum consequuntur hic pariatur culpa sint? Ipsa, commodi!</p>
   <footer>desenvolvido por mim</footer>
</main>
<div id="bola"></div>

</body>
</html>