<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsividade de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        tbody > tr:nth-child(2n){
            background-color: darkgray;
        }

div#conteiner{
    overflow-x: auto;
}
     
    </style>
</head>
<body>
    <h1>tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore rem suscipit obcaecati debitis quidem recusandae minus neque temporibus totam repudiandae ut similique sit rerum, necessitatibus voluptatibus cupiditate. Corporis, non deserunt.</p>
    <div id="conteiner">
        <table>
            <caption>tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>produto</th>
                    <th>jan</th>
                    <th>fev</th>
                    <th>març</th>
                    <th>abri</th>
                    <th>mai</th>
                    <th>jun</th>
                    <th>jul</th>
                    <th>ago</th>
                    <th>set</th>
                    <th>out</th>
                    <th>nov</th>
                    <th>dez</th>
                </tr>
            </thead>
            tbody>
        
        <tr>
        
        <td>TV 40"</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>10</td>
        <td>05</td>
        <td>02</td>
        <td>01</td>
        <td>01</td>
        <td>04</td>
        <td>16</td>
        </tr>
        
        <tr>
        <td>Home Theater</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>10</td>
        <td>14</td>
        <td>13</td>
        <td>13</td>
        <td>10</td>
        <td>18</td>
        <td>16</td>
        
        <tr>
        <td>Home Theater</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>10</td>
        <td>14</td>
        <td>13</td>
        <td>13</td>
        <td>10</td>
        <td>18</td>
        <td>16</td> </tr>
        <tr>
            <td>Home Theater</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>14</td>
            <td>13</td>
            <td>13</td>
            <td>10</td>
            <td>18</td>
            <td>16</td> </tr>
        
        </table>
    </div>
</body>
</html>