<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste  pseudo elementos</title>
    <style>
       
        a:visited{color: rgb(255, 0, 200);}
        a:link{color: rgb(241, 101, 234);}
        a:hover{color: black;text-decoration: underline;background-color: rgba(0, 0, 0, 0.24);}
      a{text-decoration: none;
    font-weight: bold;background-color: rgba(243, 161, 239, 0.295);}
    h2{font-weight: normal;font-family: 'Times New Roman', Times, serif;
    }
    img{width: 200px;
    padding: 25px;
background-image: linear-gradient(90deg, #fa0b6e, #f898a8 );border-radius: 200px;
}
    

    </style>


</head>
<body>
    <h1>Meu Portifolio</h1>
<h2>me chamo Priscilla  <br> e esse e meu portifolio </h2>
    <ul>
        <li><a href="https://www.tiktok.com/@fragmentos.da.ant">meu tiktok</a></li>
    </ul>
    <img src="6758a1c3-ebb6-48d8-b2f2-62822c55b8ff.jpg" alt="ola">
</body>
</html>